# pruebas_git

./: Demo
ApiShaDemo/: ApiShaDemo.sln
ApiShaDemo/ApiShaDemo/: Program.cs  contar.cs
ConexionTest/: ConexionTest.sln
ConexionTest/ConexionTest/: ConexionTest.csproj  Program.cs
Connection/: Connection.sln
Connection/Connection/: ConexionDB.cs  Connection.csproj  Program.cs
HeredaPrueba/: HeredaPrueba.sln
HeredaPrueba/HeredaPrueba/: Animal.cs  AnimalExtra.cs  Perro.cs  Program.cs
LibreriaDos/: LibreriaDos.sln
LibreriaDos/LibreriaDos/: ClaseDos.cs  LibreriaDos.csproj
LibreriaUno/: LibreriaUno.sln
LibreriaUno/LibreriaUno/: ClaseUno.cs  LibreriaUno.csproj
ProjectUni/: ProjectUni.sln
ProjectUni/ProjectUni/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectUni.csproj
ProjectUni/ProjectUni/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProyectoCMD/: ProyectoCMD.sln
ProyectoCMD/ProyectoCMD/: Program.cs  ProyectoCMD.csproj
Pruebas/: Pruebas.sln  holamundo.txt
