<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LibreriaUno">
      <HintPath>..\..\LibreriaUno\LibreriaUno\bin\Debug\net8.0\LibreriaUno.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
